[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
Autoloadernamespaces[] = "Reef_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.view[] =
resources.view.encoding = "UTF-8"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../var/logs/application.log"
resources.log.stream.writerParams.mode = "a" 
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

resources.multidb.db1.adapter = "pdo_mysql"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "root"
resources.multidb.db1.password = "secret"
resources.multidb.db1.dbname = "reef"
resources.multidb.db1.default = true

resources.mail.defaultFrom.email = support@example.com
resources.mail.defaultFrom.name = "Support REEF"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
