
Manual configuration of jenkins

- enter in browser: http://...:8080
- enter menu "Configure-Global-Security"
  -- Security-Realm -> jenkins eigebautes Benutzerverzeichnis anhakeln
                    -> Benutzer duerfen sich selbst registrieren
  -- Projektbasierte Matrix-Zugriffsteuerung
     -- alles anhakeln bei "Anonym"
     -- add user "jenkins"  (alles anhakeln)

- enter menu "System configuration"
  -- fill out "Email-benachrichtigung"

- create file: -rw-------. 1 jenkins jenkins 52 19. Dez 19:03 /var/lib/jenkins/.netrc
  content example:

  machine github.com
        login xxxxxx
        password yyyyyyyy


##############################################################################
After manual registration execute  update-vm3.sh

